spring.application.name=APPOINTMENT-SERVICE
server.port=${APPOINTMENT_SERVICE_PORT:8082}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_HOST_PORT:3306}/Consultation
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root@mysql}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:bmc}

kafka_host=${KAFKA_HOST:localhost}
kafka_port=${KAFKA_HOST_PORT:9092}

user.service= USER-SERVICE

