eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST_NAME:eureka-service}:${EUREKA_HOST_PORT:8761}/eureka/
server.port=${EUREKA_HOST_PORT:8761}
eureka.instance.hostname=eureka-service
