spring.application.name=USER-SERVICE
server.port=${USER_SERVICE_PORT:8083}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:bmc}
kafka_host=${KAFKA_HOST:localhost}
kafka_port=${KAFKA_HOST_PORT:9092}
s3.access_key=${S3_ACCESS_KEY:AKIAQ5V4DQNUG6UCGY4P}
s3.secret_key=${S3_SECRET_KEY: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}
