spring.application.name=NOTIFICATION-SERVICE
server.port=${NOTIFICATION_SERVICE_PORT:8087}
kafka_host=${KAFKA_HOST:localhost}
kafka_port=${KAFKA_HOST_PORT:9092}
ses.accessKey=${SES_ACCESSKEY:AKIAQ5V4DQNUG6UCGY4P}
ses.secretKey=${SES_SECRETKEY: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}
ses.fromEmail=${SES_FROM_EMAIL:vinod.patil.engineer@gmail.com}
