spring.application.name=RATING-SERVICE
server.port=${RATING_SERVICE_PORT:8084}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:bmc}
kafka_host=${KAFKA_HOST:localhost}
kafka_port=${KAFKA_HOST_PORT:9092}
